{
  "hotspot": "FartOff",
  "mode": "dark",
  "page": "photo",
  "year_lang": "en",
  "year_footer": "weather",
  "landscape_scenery": "night",
  "month_week_start": "monday",
  "poem_lang": "cn",
  "joke_word": "jibai"
}
